{
  "name": "hermeslin/pholmes",
  "description": "",
  "authors": [
    {
      "name": "hermes",
      "email": "mercury.iwork@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.0"
  },
  "require-dev": {
    "brainmaestro/composer-git-hooks": "^2.7",
    "friendsofphp/php-cs-fixer": "^2.15",
    "phpunit/phpunit": "^8"
  },
  "scripts": {
    "test": "phpunit",
    "test:coverage:html": "phpunit --coverage-html ./coverage-report-html",
    "test:coverage:report": "phpunit --coverage-clover=coverage.xml",
    "lint": "vendor/bin/php-cs-fixer fix --dry-run --verbose",
    "lint:fix": "vendor/bin/php-cs-fixer fix --verbose",
    "cghooks": "vendor/bin/cghooks",
    "post-install-cmd": "vendor/bin/cghooks add --ignore-lock",
    "post-update-cmd": "vendor/bin/cghooks update"
  },
  "autoload": {
    "psr-4": {
      "Pholmes\\": "app",
      "Pholmes\\Tests\\": "tests"
    }
  },
  "extra": {
    "hooks": {
      "pre-commit": [
        "echo committing as $(git config user.name)",
        "composer lint"
      ]
    }
  }
}
